{
  "format_version": 2,
  "header": {
    "description": "by Bruhh69",
    "name": "HUD+ V2.21",
    "uuid": "24c789c2-5a31-e2bc-bcc4-cb55a7a3dbc8",
    "version": [
      0,
      2,
      2
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "ee0cb730-bf69-4788-be3e-3b98c3c8b16f",
      "version": [
        0,
        2,
        1
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "nb",
      "name": "No Button",
      "memory_tier": 1
    },
    {
      "folder_name": "wb",
      "name": "Default",
      "memory_tier": 1
    }
  ]
}