{
	"format_version": 2,
	"header": {
		"name": "EC4 island pack",
		"description": "EC4 island pack Behavior Pack",
		"uuid": "5e195af2-f230-d01a-ad07-4aaa7cf8f87a",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			0
		]
	},
	"metadata": {
		"authors": [
			"Neosai1"
		],
		"generated_with": {
			"blockbench_entity_wizard": [
				"1.1.1"
			],
			"bridge": [
				"1.8.5"
			]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [
				1,
				0,
				0
			],
			"uuid": "d1f3cd72-c7a5-4439-c71f-5cc5cf2b1721",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "4d7c8aa0-71dd-ae5a-0d04-9b2d9a195d23",
			"version": [
				1,
				0,
				0
			]
		}
	]
}