{
	"format_version": 2,
	"header": {
		"name": "Raid Zombies datapack 2.0",
		"description": "Raid Zombies datapack 2.0 Resource Pack",
		"uuid": "7e837233-d8d0-b4bd-678b-05b4ca9b00ed",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Raid Games"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Raid Zombies datapack 2.0",
			"type": "resources",
			"uuid": "467c4ba2-77dc-e4f1-8cc8-9deb268e9e7e",
			"version": [1, 0, 0]
		}
	]
}