{
	"format_version": 2,
	"header": {
		"name": "EC4 island pack",
		"description": "EC4 island pack Resource Pack",
		"uuid": "4d7c8aa0-71dd-ae5a-0d04-9b2d9a195d23",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Neosai1"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "EC4 island pack",
			"type": "resources",
			"uuid": "1cf11844-0205-a6c1-58c6-ec853456e689",
			"version": [1, 0, 0]
		}
	]
}