{
	"format_version": 2,
	"header": {
		"name": "Raid Zombies datapack 2.0",
		"description": "Raid Zombies datapack 2.0 Behavior Pack",
		"uuid": "95facc96-337f-98a8-96c8-21dfb3cf2b56",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Raid Games"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "654eba24-7f44-3e65-b0fb-6ddfcd3bd755",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "7e837233-d8d0-b4bd-678b-05b4ca9b00ed",
			"version": [1, 0, 0]
		}
	]
}