{
   "format_version" : 1,
   "header" : {
      "description" : "This shader is made for BetterRenderDragon and Minecraft Patched, it won't work with the Original Minecraft. © YSS Team",
      "name" : "YSS RD 1.9.9 1.21+",
      "uuid" : "5e5e7a5d-5f6a-4d63-8b91-41baef704512",
      "version" : [ 0, 1, 9 ]
   },
   "modules" : [
      {
         "description" :"This shader is made for BetterRenderDragon and Minecraft Patched, it won't work with the Original Minecraft" ,
         "type" : "resources",
         "uuid" : "10356d66-3d1c-4c6b-9b1f-236f1b957128",
         "version" : [ 0, 1, 9 ]
      }
   ]
}
