{
   "format_version" : 1,
   "header" : {
      "description" : "This shader is made for BetterRenderDragon and Minecraft Patched, it won't work with the Original Minecraft. © YSS Team",
      "name" : "YSS RD 1.9.9 1.21+ No Sky",
      "uuid" : "ad1aa6c1-deff-470d-a2ce-283dd705acb2",
      "version" : [ 0, 1, 9 ]
   },
   "modules" : [
      {
         "description" :"This shader is made for BetterRenderDragon and Minecraft Patched, it won't work with the Original Minecraft" ,
         "type" : "resources",
         "uuid" : "86ca18c4-f800-4045-b1f2-fb8471be5320",
         "version" : [ 0, 1, 9 ]
      }
   ]
}
