{
  "format_version": 2,
  "header": {
    "description": "§3This pack is fully made by me, BigGamers4u. The pack adds more depth to your character including others. It changes the 2D layer to 3D will 3 standard ones that are available right now, more will be coming soon but I won’t ruin the surprise. I hope you enjoy this Pack :D\n§eVersion §b1.0.7\n§eYouTube: §bhttps://www.youtube.com/channel/UCj7J71iHWtfgzKDdbXbS8ag\n§eDiscord:§bbiggamers4u\nX:\n§eMCPEDL:§bhttps://mcpedl.com/user/BigGamers4u/",
    "name": "§l§o§dSuperior 3D §eSkin RP",
    "uuid": "c8a1e1d7-396b-46d5-89a3-0a0203ab11a9",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 16, 0 ]
  },
  "modules": [
    {
      "description": "News Of The Pack Will Be In MCPEDL User BigGamers4u\nHow to Get The Pack Early... umm... you'll find out how.",
      "type": "resources",
      "uuid": "bf7c6f9c-b632-4512-8683-3f186e52fb14",
      "version": [ 1, 0, 0 ]
    }
  ],
  "subpacks":[
      {
         "folder_name":"third_2d-layer_3d_128_128_included",
         "name":"§e???\n§aComing in a few months",
         "memory_tier":0
      },
      {
         "folder_name":"third_2d-layer_128_128_included",
         "name":"§e???\n§aComing in a few months",
         "memory_tier":0
      },
      {
         "folder_name":"vblack867_extended_128x128_included",
         "name":"§e???\n§aComing Soon in development",
         "memory_tier":0
      },
      {
         "folder_name":"java_3d_player_128x128",
         "name":"§e???\n§aComing Soon in development",
         "memory_tier":0
      },
      {
         "folder_name":"vblack867_128x128",
         "name":"§e???\n§aComing Soon in development",
         "memory_tier":0
      },
      {
         "folder_name":"128x128_this_will_be_default_soon",
         "name":"§e???\n§aComing Soon in development",
         "memory_tier":0
      },
      {
         "folder_name":"java_3d_player_not_slim",
         "name":"§e3D Player Mod §dWide §e(2D-Layer Extended)\n§bPack Version Made In: §e1.0.2",
         "memory_tier":0
      },
      {
         "folder_name":"vblack867_not_slim",
         "name":"§eVblack867's 3D Player Skin §dWide\n§cThis Will not show 2D-Layers when in the menus\n§bPack Version Made In: §e1.0.2\n§dCreators: §eVirtuaBlack867",
         "memory_tier":0
      },
      {
         "folder_name":"default_not_slim",
         "name":"§eDefault / Stantard §dWide\n§aRecommended when using Wide Skins\n§bPack Version Made In: §e1.0.2",
         "memory_tier":0
      },
      {
         "folder_name":"java_3d_player",
         "name":"§e3D Player Mod §dSlim §e(2D-Layer Extended)\n§bPack Version Made In: §e1.0.1",
         "memory_tier":0
      },
      {
         "folder_name":"vblack867",
         "name":"§eVblack867's 3D Player Skin §dSlim\n§cThis Will not show 2D-Layers when in the menus\n§bPack Version Made In: §e1.0.1\n§dCreators: §eVirtuaBlack867",
         "memory_tier":0
      },
      {
         "folder_name":"default",
         "name":"§eDefault / Standard §dSlim\n§aRecommended when using Slim Skins\n§bPack Version Made In: §e1.0.1",
         "memory_tier":0
      }
   ]
}